<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cutie</title>
    <style>
        .wrap {
            display: flex;
            flex-wrap: wrap;
            
            padding: 3px;

            margin: 3px;
            box-sizing: border-box;
            align-items: center;
            box-sizing: border-box;
            justify-items: center;

        }

        .item {
            width: 30.3%;
            padding: 3px;
            margin: 3px;
            background-color: aquamarine;
            height: 100px;
    
        }

        .BIG
    </style>
</head>

<body>
    <div class="BIG">
        <div class="wrap">
            <div class="item"> this 1</div>
            <div class="item"> this 2</div>
            <div class="item"> this 3</div>
            <div class="item"> this 4</div>
            <div class="item"> this 5</div>
            <div class="item"> this 6</div>
        </div>
        <div class="aside">
            content
        </div>
    </div>